[tox]
project = dotinstall
envlist = py3
sitepackages = True

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage report --show-missing
